C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\bin\Debug\Blod1.0.exe.config
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\bin\Debug\Blod1.0.exe
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\bin\Debug\Blod1.0.pdb
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\bin\Debug\Blod1.0.xml
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\bin\Debug\MySql.Data.dll
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\bin\Debug\MySql.Data.xml
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\obj\Debug\Blod1.0.vbprojResolveAssemblyReference.cache
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\obj\Debug\Blod1._0.Form1.resources
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\obj\Debug\Blod1._0.Resources.resources
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\obj\Debug\Blod1.0.vbproj.GenerateResource.Cache
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\obj\Debug\Blod1.0.exe
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\obj\Debug\Blod1.0.xml
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\obj\Debug\Blod1.0.pdb
C:\Users\Bruker\AppData\Local\Temporary Projects\Blod1.0\obj\Debug\Blod1._0.Form2.resources
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.0\Blod1.0\bin\Debug\Blod1.0.exe.config
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.0\Blod1.0\obj\Debug\Blod1.0.exe
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.0\Blod1.0\obj\Debug\Blod1.0.xml
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.0\Blod1.0\obj\Debug\Blod1.0.pdb
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\bin\Debug\Blod1.0.exe.config
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1.0.exe
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1.0.xml
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1.0.pdb
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\bin\Debug\Blod1.0.exe
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\bin\Debug\Blod1.0.pdb
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\bin\Debug\Blod1.0.xml
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\bin\Debug\MySql.Data.dll
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\bin\Debug\MySql.Data.xml
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1.0.vbprojResolveAssemblyReference.cache
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Resources.resources
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1.0.vbproj.GenerateResource.Cache
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideAdmin.resources
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideAnsatt.resources
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Startside.resources
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideGiver.resources
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EndreInfo.resources
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EgenErklaering.resources
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1._0.GlemtPassord.resources
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1._0.RegistrerBruker.resources
C:\Users\Bruker\Documents\Visual Studio 2015\Projects\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EndreAnsatt.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\bin\Debug\Blod1.0.exe.config
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1.0.exe
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1.0.xml
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1.0.pdb
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\bin\Debug\Blod1.0.exe
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\bin\Debug\Blod1.0.pdb
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\bin\Debug\Blod1.0.xml
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\bin\Debug\MySql.Data.dll
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\bin\Debug\MySql.Data.xml
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1.0.vbprojResolveAssemblyReference.cache
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EgenErklaering.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EndreAnsatt.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EndreInfo.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.GlemtPassord.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.RegistrerBruker.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Startside.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideGiver.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideAnsatt.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideAdmin.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Resources.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Tappinger.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Blodbank-team9\v6blå\Blod1.1\Blod1.0\obj\Debug\Blod1.0.vbproj.GenerateResource.Cache
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\bin\Debug\Blod1.0.exe.config
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1.0.exe
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1.0.xml
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1.0.pdb
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\bin\Debug\Blod1.0.exe
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\bin\Debug\Blod1.0.pdb
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\bin\Debug\Blod1.0.xml
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\bin\Debug\MySql.Data.dll
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\bin\Debug\MySql.Data.xml
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1.0.vbprojResolveAssemblyReference.cache
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EgenErklaering.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EndreAnsatt.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EndreInfo.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.GlemtPassord.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.RegistrerBruker.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Startside.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideGiver.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideAnsatt.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideAdmin.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Resources.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Tappinger.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1.0.vbproj.GenerateResource.Cache
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Bestillinger.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\NYESTE\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Statistikk.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\bin\Debug\Blod1.0.exe.config
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1.0.exe
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1.0.xml
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1.0.pdb
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1.0.vbprojResolveAssemblyReference.cache
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Bestillinger.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EgenErklaering.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EndreAnsatt.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EndreInfo.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.GlemtPassord.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.RegistrerBruker.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Startside.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideGiver.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideAnsatt.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideAdmin.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Resources.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Statistikk.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Tappinger.resources
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\obj\Debug\Blod1.0.vbproj.GenerateResource.Cache
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\bin\Debug\Blod1.0.exe
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\bin\Debug\Blod1.0.pdb
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\bin\Debug\Blod1.0.xml
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\bin\Debug\MySql.Data.dll
C:\Users\Anders\Documents\NTNU\Vår 2017\OPProsjekt\Test lukking\Blod1.1\Blod1.0\bin\Debug\MySql.Data.xml
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\bin\Debug\Blod1.0.exe.config
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1.0.exe
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1.0.xml
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1.0.pdb
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\bin\Debug\Blod1.0.exe
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\bin\Debug\Blod1.0.pdb
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\bin\Debug\Blod1.0.xml
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\bin\Debug\MySql.Data.dll
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\bin\Debug\MySql.Data.xml
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1.0.vbprojResolveAssemblyReference.cache
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Bestillinger.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EgenErklaering.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EndreAnsatt.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.EndreInfo.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.GlemtPassord.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.RegistrerBruker.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Startside.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideGiver.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideAnsatt.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.MinSideAdmin.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Resources.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Statistikk.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1._0.Tappinger.resources
C:\Users\Bruker\Documents\v11\Blod1.1\Blod1.0\obj\Debug\Blod1.0.vbproj.GenerateResource.Cache
